# TouristHelper-2

Touristhelper/: README.md  (+1 more)
Touristhelper/app/: build.gradle  proguard-rules.pro
Touristhelper/app/src/androidTest/java/com/hse/touristhelper/: ApplicationTest.java
Touristhelper/app/src/main/: AndroidManifest.xml  main.rar
Touristhelper/app/src/main/java/com/hse/touristhelper/: App.java  InternetConnectionReceiver.java
Touristhelper/app/src/main/java/com/hse/touristhelper/qr/: QrCodeGraphic.java  QrCodeGraphicTracker.java  QrCodeTrackerFactory.java
Touristhelper/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about_fragmtn.xml  fragment_calendar_event.xml  fragment_installer_lang_pair.xml  fragment_instruction.xml  fragment_page.xml  fragment_qr.xml  fragment_qr_text.xml  fragment_qr_wifi.xml  fragment_sample_appertium_installer.xml  fragment_translate.xml  fragment_translation.xml  fragment_wizard_finish.xml  fragment_wizard_isntruction.xml  fragment_wizard_libraries.xml  install_elem_adapter.xml  nav_header_main.xml  qr_code_history_item.xml  qr_code_item_list.xml  toolbar.xml  welcome_page.xml  wizard_layout.xml
Touristhelper/app/src/main/res/layout-land/: fragment_qr.xml  fragment_wizard_isntruction.xml
Touristhelper/app/src/main/res/menu/: activity_main_drawer.xml  source_card.xml  target_card.xml
Touristhelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Touristhelper/app/src/main/res/values-v21/: styles.xml
Touristhelper/app/src/test/java/com/hse/touristhelper/: ExampleUnitTest.java
(+58 files in other folders)
